# DATABASE = "mongodb://localhost:27017/pos"
DATABASE = "mongodb+srv://jackethouse002:oPnl2ebXHJL7ibKj@cluster0.ym6ww00.mongodb.net/jkh-pos?retryWrites=true&w=majority&appName=Cluster0"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
